<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>lc clone</title>
  <meta name="robots" content="index, follow" />
  <meta name="description" content="lc clone" />

  <!-- <link rel="manifest" href="./manifest.json"> -->

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="lc clone" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#fff" />

  <link rel="shortcut icon" href="assets/images/favicon.png" />

  <!-- build:css assets/css/build.css -->
  <link rel="stylesheet" href="assets/lib/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/lib/animate/animate.min.css" />
  <link rel="stylesheet" href="assets/lib/swiper/swiper.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- endbuild -->
</head>

<body>
  <header>
    <div class="header-inner">
      <nav class="nav-header">
        <button class="menu-navigation"></button>
        <div class="logo">
          <a href="#" title="#">
            <img src="./assets/images/logo.svg" alt="#" />
          </a>
        </div>

        <div class="search">
          <form class="search-form">
            <i class="icon-search"></i>
            <span>Aradığınız tüm ürünler bir tık uzağınızda</span>
            <input type="text" class="search-input" id="headSearch" />
          </form>
        </div>

        <div class="menu">
          <div class="menu-list left-menu">
            <ul class="category-menu">
              <li><a href="#" title="#">KADIN</a></li>
              <li><a href="#" title="#">ERKEK</a></li>
              <li><a href="#" title="#">ÇOÇUK</a></li>
              <li><a href="#" title="#">BEBEK</a></li>
              <li><a href="#" title="#">LCW HOME</a></li>
              <li><a href="#" title="#">OUTLET</a></li>
            </ul>
          </div>

          <div class="menu-list right-menu">
            <ul class="profile-menu">
              <li><a href="#" title="#">Giriş Yap</a></li>
              <li><a href="#" title="#">Favorilerim</a></li>
              <li><a href="#" title="#">Sepetim</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="section homebanner">
      <div class="homebanner_slider swiper-container" id="homeBannerSlider">
        <div class="swiper-wrapper">
          <div class="homebanner_item swiper-slide">
            <img data-src="assets/images/home/LCW_0031.jpg" src="assets/images/lazy.jpg" class="swiper-lazy"
              title="#" />
            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>

            <div class="homebanner_text-wrapper">
              <div class="homebanner_text-inner">
                <span class="homebanner_big-text">Rabel</span>
                <div class="homebanner_small-text">
                  <span class="homebanner_small-text_item">From</span>
                  <span class="homebanner_small-text_item letter-spacing">The</span>
                </div>
              </div>
              <div class="homebanner_text-inner">
                <span class="homebanner_big-text letter-spacing">nature</span>
              </div>
              <button class="btn btn-white btn-bold">DISCOVER</button>
            </div>

          </div>

          <div class="swiper-slide">
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
              <source src="assets/video/video.mp4" type="video/mp4" />
            </video>

            <div class="homebanner_text-wrapper">
              <div class="homebanner_text-inner">
                <span class="homebanner_big-text">Rabel</span>
                <div class="homebanner_small-text">
                  <span class="homebanner_small-text_item">From</span>
                  <span class="homebanner_small-text_item letter-spacing">The</span>
                </div>
              </div>
              <div class="homebanner_text-inner">
                <span class="homebanner_big-text letter-spacing">nature</span>
              </div>
              <button class="btn btn-white btn-bold">DISCOVER</button>
            </div>

          </div>

          <div class="swiper-slide">
            <img data-src="assets/images/home/LCW_0120.jpg" src="assets/images/lazy.jpg" class="swiper-lazy"
              title="#" />
            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>

            <div class="homebanner_text-wrapper">
              <div class="homebanner_text-inner">
                <span class="homebanner_big-text">Rabel</span>
                <div class="homebanner_small-text">
                  <span class="homebanner_small-text_item">From</span>
                  <span class="homebanner_small-text_item letter-spacing">The</span>
                </div>
              </div>
              <div class="homebanner_text-inner">
                <span class="homebanner_big-text letter-spacing">nature</span>
              </div>
              <button class="btn btn-white btn-bold">DISCOVER</button>
            </div>
          </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>

    <section class="section section-horizontal-list line-content">
      <div class="background">
        <picture>
          <source media="(max-width: 1180px)" srcset="assets/images/sub_category/sub1.jpg" />
          <source media="(min-width: 1181px)" srcset="assets/images/sub_category/sub1.jpg" />
          <img data-src="assets/images/sub_category/sub1.jpg" src="assets/images/lazy.jpg" class="lazy" />
        </picture>
      </div>
      <div class="content-wrapper">
        <div class="content">
          <div class="content-inline">
            <h4 class="metropolis-head">NEW ARRIVALS</h4>
            <h4 class="bodoni-head">Men Collection</h4>
            <p class="desc-text">We took our new collection of cozy sweaters,
              classic prints and perfect-for-fall layers to
              Copenhagen, Denmark. And the verdict is in
              we’re in love.</p>

            <a href="#" title="#">See our new arrivals abroad</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-horizontal-list line-content">
      <div class="background right">
        <picture>
          <source media="(max-width: 1180px)" srcset="assets/images/sub_category/sub2.jpg" />
          <source media="(min-width: 1181px)" srcset="assets/images/sub_category/sub2.jpg" />
          <img data-src="assets/images/sub_category/sub2.jpg" src="assets/images/lazy.jpg" class="lazy" />
        </picture>
      </div>
      <div class="content-wrapper">
        <div class="content left">
          <div class="content-inline">
            <h4 class="metropolis-head">NEW ARRIVALS</h4>
            <h4 class="bodoni-head">Kids Collection</h4>
            <p class="desc-text">We took our new collection of cozy sweaters,
              classic prints and perfect-for-fall layers to
              Copenhagen, Denmark. And the verdict is in
              we’re in love.</p>

            <a href="#" title="#">See our new arrivals abroad</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-product-list">
      <div class="regular-container">
        <div class="global-head">
          <h4 class="list-title">A LOOK LESS ORDINARY</h1>
            <p class="list-desc">It's all about twists on tradition.</p>
        </div>
        <ul class="product-list">
          <li class="product-item">
            <img alt="image" class="lazy" src="assets/images/lazy.jpg" data-src="assets/images/sub_category/1.jpg">
            <h4 class="product-head">İlkbahar Yaz Yeniliği</h4>
            <h5 class="product-desc">İÇ GİYİM & PİJAMA</h5>
            <a href="" class="btn btn-dark">Keşfet</a>
          </li>
          <li class="product-item">
            <img alt="image" class="lazy" src="assets/images/lazy.jpg" data-src="assets/images/sub_category/2.jpg">
            <h4 class="product-head">Sürpriz Fırsatı Yakalai</h4>
            <h5 class="product-desc">BAGMORI ÇANTALARA ÖZEL</h5>
            <a href="" class="btn btn-dark">Keşfet</a>
          </li>
          <li class="product-item">
            <img alt="image" class="lazy" src="assets/images/lazy.jpg" data-src="assets/images/sub_category/3.jpg">
            <h4 class="product-head">29,99 TL'den İtibaren</h4>
            <h5 class="product-desc">DENİM & SWEATSHIRT</h5>
            <a href="" class="btn btn-dark">Keşfet</a>
          </li>
          <li class="product-item">
            <img alt="image" class="lazy" src="assets/images/lazy.jpg" data-src="assets/images/sub_category/4.jpg">
            <h4 class="product-head">Sınırların Ötesine Geçen Rahatlık</h4>
            <h5 class="product-desc">YENİ SPOR KOLEKSİYONU</h5>
            <a href="" class="btn btn-dark">Keşfet</a>
          </li>
          <li class="product-item">
            <img alt="image" class="lazy" src="assets/images/lazy.jpg" data-src="assets/images/sub_category/5.jpg">
            <h4 class="product-head">Tatlı Bir Kombin Yap</h4>
            <h5 class="product-desc">DENİM & SWEATSHIRT</h5>
            <a href="" class="btn btn-dark">Keşfet</a>
          </li>
          <li class="product-item">
            <img alt="image" class="lazy" src="assets/images/lazy.jpg" data-src="assets/images/sub_category/6.jpg">
            <h4 class="product-head">Bahar Gardırobunu Yenile</h4>
            <h5 class="product-desc">RAHAT TRENDLER</h5>
            <a href="" class="btn btn-dark">Keşfet</a>
          </li>
        </ul>
      </div>
    </section>

    <section class="section new-brand-list">
      <div class="regular-container">
        <div class="global-head">
          <h4 class="list-title">YENİ MARKALAR</h1>
            <p class="list-desc">It's all about the new brands.</p>
        </div>
      </div>

      <div class="brand-list line-content">
        <div class="brand-item-list swiper-container" id="brandItemLıst">
          <div class="swiper-wrapper">
            <div class="swiper-slide brand-item">
              <img src="assets/images/brands/15191011-allday.jpg">
              <h5 class="brand-title">allday</h5>
            </div>
            <div class="swiper-slide brand-item">
              <img src="assets/images/brands/12112019-ruby.jpg">
              <h5 class="brand-title">rubyred</h5>
            </div>
            <div class="swiper-slide brand-item">
              <img src="assets/images/brands/20191011-bagmori-lp.jpg">
              <h5 class="brand-title">bagmıri</h5>
            </div>
            <div class="swiper-slide brand-item">
              <img src="assets/images/brands/20191011-quzu-lp.jpg">
              <h5 class="brand-title">quzu</h5>
            </div>
            <div class="swiper-slide brand-item">
              <img src="assets/images/brands/nisan--triko.jpg">
              <h5 class="brand-title">nisan triko</h5>
            </div>
            <div class="swiper-slide brand-item">
              <img src="assets/images/brands/25102019-sateenmarkalar.jpg">
              <h5 class="brand-title">kaktus</h5>
            </div>
            <div class="swiper-slide brand-item">
              <img src="assets/images/brands/ARMİNE.jpg">
              <h5 class="brand-title">armine</h5>
            </div>
            <div class="swiper-slide brand-item">
              <img src="assets/images/brands/AVON.jpg">
              <h5 class="brand-title">avon</h5>
            </div>
          </div>
          <div class="swiper-button-next disc-button"></div>
          <div class="swiper-button-prev disc-button"></div>

        </div>
      </div>
    </section>

  </main>

  <!-- build:js assets/js/bundle.js async -->
  <script src="assets/lib/jquery/jquery-3.4.1.min.js"></script>
  <script src="assets/lib/swiper/swiper.min.js"></script>
  <script src="assets/js/app.js"></script>
  <!-- endbuild -->
</body>

</html>